artifact_path: LSTMModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 26192
model_uuid: 9439c9d7fafc40ccb2379a9645a52c45
run_id: 09faaee204cc44a093722f85a68a7ba1
utc_time_created: '2024-11-19 17:36:58.091269'
