artifact_path: LSTMModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 26192
model_uuid: 6e4da7ceafb64730a70f81b9793e4986
run_id: 851caa32b5954e1aad710a268e4fd496
utc_time_created: '2024-11-20 17:27:53.080239'
