artifact_path: SimpleRNN
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 24336
model_uuid: 04d42a8f003f4bc4800eb80b399421bd
run_id: 37aefbe848a747d2980bbad416d9699e
utc_time_created: '2024-11-19 17:27:20.579539'
