artifact_path: GRUModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 26532
model_uuid: 961bb0f1b3c54ddb9ce52a311bdc4d8c
run_id: 8f077ee838054eb9a14429662b5f001d
utc_time_created: '2024-11-20 12:56:45.897165'
