artifact_path: SimpleRNN
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 92964
model_uuid: 1213b6ecc8fd43b5807d93ea61b472f9
run_id: f04f939385984ef4bcb51785fe11574e
utc_time_created: '2024-11-20 17:33:15.372483'
