artifact_path: SimpleRNN
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 92964
model_uuid: 684b914afcb24063b92ee4a8405de556
run_id: 0698ba7d41e04552bf4e85f1980f5069
utc_time_created: '2024-11-19 17:42:18.763868'
