artifact_path: fine_tuned_EfficientNetForImageClassification
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 16417958
model_uuid: 9d19592ef32f488aa26724f7e6d4310d
run_id: 391694c02be84da0af2c42528b8f10d6
utc_time_created: '2024-11-17 17:21:11.258363'
