artifact_path: fine_tuned_ResNetForImageClassification
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 94470022
model_uuid: ff742b135d554c4a9398f4b39ebab119
run_id: 90b71728c79f4f7da937f4f49faf924e
utc_time_created: '2024-11-17 16:32:21.071685'
