artifact_path: SimpleRNN
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 92964
model_uuid: 4db20cb9dfc44bcca66f624b31b7c3e6
run_id: 230ddbf0ff214b6e9f3c1977a832332e
utc_time_created: '2024-11-20 13:07:41.527342'
